<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp"
            android:background="@null"
            android:onClick="settings"
            android:layout_gravity="right"
            />

        <ImageButton
            android:id="@+id/campus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/campus"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/buildings"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:scaleType="fitXY"/>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="info"
            android:scaleType="fitXY"
            android:src="@mipmap/addit_information" />

    </LinearLayout>
</LinearLayout>