<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/campus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/campus"
            android:text="@string/campus"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="-2.4"
            android:shadowDy="2.4"
            android:shadowRadius="0.01"/>

        <Button
            android:id="@+id/info"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/buildings"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="-2.4"
            android:shadowDy="2.4"
            android:shadowRadius="0.01"
            android:onClick="info" />

        <Button
            android:id="@+id/building"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/main"
            android:text="@string/building"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="-2.4"
            android:shadowDy="2.4"
            android:shadowRadius="0.01"/>


    </LinearLayout>

</LinearLayout>